
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{cs189hw4code}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\end{Verbatim}


    \hypertarget{logistic-regression-with-newtons-method}{%
\subsubsection{2. Logistic Regression with Newton's
Method}\label{logistic-regression-with-newtons-method}}

    \hypertarget{part-4}{%
\paragraph{Part 4}\label{part-4}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}167}]:} \PY{c+c1}{\PYZsh{} y = np.array([[1, 1, 0, 0]]).T}
          \PY{c+c1}{\PYZsh{} X = np.array([}
          \PY{c+c1}{\PYZsh{}     [0.2, 3.1, 1], }
          \PY{c+c1}{\PYZsh{}     [1.0, 3.0, 1],}
          \PY{c+c1}{\PYZsh{}     [\PYZhy{}0.2, 1.2, 1], }
          \PY{c+c1}{\PYZsh{}     [1.0, 1.1, 1]}
          \PY{c+c1}{\PYZsh{} ])}
          \PY{c+c1}{\PYZsh{} w0 = np.array([[\PYZhy{}1, 1, 0]]).T}
\end{Verbatim}


    \textbf{(a)}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}168}]:} \PY{c+c1}{\PYZsh{} s0 = []}
          \PY{c+c1}{\PYZsh{} for i in X @ w0:}
          \PY{c+c1}{\PYZsh{}     s0.append(1 / (1 + np.exp(\PYZhy{}i[0])))}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}169}]:} \PY{c+c1}{\PYZsh{} s0 = np.array([s0]).T}
          \PY{c+c1}{\PYZsh{} s0}
\end{Verbatim}


    \textbf{(b)}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}170}]:} \PY{c+c1}{\PYZsh{} D0 = np.diag([s*(1\PYZhy{}s) for s in s0.T[0]])}
          \PY{c+c1}{\PYZsh{} w1 = w0 + np.linalg.inv(X.T@D0@X) @ X.T @ (y \PYZhy{} s0)}
          \PY{c+c1}{\PYZsh{} w1}
\end{Verbatim}


    \textbf{(c)}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}171}]:} \PY{c+c1}{\PYZsh{} s1 = []}
          \PY{c+c1}{\PYZsh{} for i in X @ w1:}
          \PY{c+c1}{\PYZsh{}     s1.append(1 / (1 + np.exp(\PYZhy{}i[0])))}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}172}]:} \PY{c+c1}{\PYZsh{} s1 = np.array([s1]).T}
          \PY{c+c1}{\PYZsh{} s1}
\end{Verbatim}


    \textbf{(d)}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}173}]:} \PY{c+c1}{\PYZsh{} D1 = np.diag([s*(1\PYZhy{}s) for s in s1.T[0]])}
          \PY{c+c1}{\PYZsh{} w2 = w1 + np.linalg.inv(X.T@D1@X) @ X.T @ (y \PYZhy{} s1)}
          \PY{c+c1}{\PYZsh{} w2}
\end{Verbatim}


    \hypertarget{wine-classication-with-logistic-regression}{%
\subsubsection{3 Wine Classication with Logistic
Regression}\label{wine-classication-with-logistic-regression}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{k}{if} \PY{n}{sys}\PY{o}{.}\PY{n}{version\PYZus{}info}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{3}\PY{p}{:}
            \PY{k}{raise} \PY{n+ne}{Exception}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Python 3 not detected.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{scipy}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k}{import} \PY{n}{svm}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{io}
        \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{data} \PY{o}{=} \PY{n}{io}\PY{o}{.}\PY{n}{loadmat}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data/data.mat}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{fields} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X\PYZus{}test}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
         \PY{k}{for} \PY{n}{field} \PY{o+ow}{in} \PY{n}{fields}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{field}\PY{p}{,} \PY{n}{data}\PY{p}{[}\PY{n}{field}\PY{p}{]}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
         \PY{n}{training\PYZus{}X} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{n}{training\PYZus{}y} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{test\PYZus{}X} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X\PYZus{}test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
X (6000, 12)
y (6000, 1)
X\_test (497, 12)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c+c1}{\PYZsh{} normalize \PYZam{} add one}
         
         \PY{n}{training\PYZus{}X\PYZus{}normed} \PY{o}{=} \PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{var}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
         \PY{n}{training\PYZus{}X} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{training\PYZus{}X\PYZus{}normed}\PY{p}{)}
         
         \PY{n}{training\PYZus{}X}\PY{p}{[}\PY{l+m+mi}{12}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{training\PYZus{}X}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{training\PYZus{}X}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}21}]:}          0         1         2         3         4         5         6   \textbackslash{}
         0 -1.094279  1.315630 -0.406234 -0.199838 -0.086498 -0.757907  0.177881   
         1 -0.708083  0.126991 -0.889299 -0.472481  0.537148 -0.870115 -1.360175   
         2 -0.630844 -0.787346  1.249987  1.289209 -0.398321  0.813001  0.655209   
         3 -0.476366 -0.055876 -0.544253  2.222485 -0.313278  0.027547  0.549136   
         4 -0.630844 -0.665435  0.076830 -0.902417 -0.341626 -0.842063  1.795492   
         
                  7         8         9         10        11   12  
         0 -0.131521  0.136834 -0.475515 -1.166822 -0.935774  1.0  
         1  0.300742  2.131072 -0.072071  1.851666  0.200794  1.0  
         2  0.832757 -0.424046 -0.677237 -1.418363 -0.935774  1.0  
         3  1.171917 -0.860285 -0.072071 -1.082975 -0.935774  1.0  
         4 -0.896293  0.697713 -0.609996  0.426269  0.200794  1.0  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n}{test\PYZus{}X\PYZus{}normed} \PY{o}{=} \PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X\PYZus{}test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X\PYZus{}test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{var}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X\PYZus{}test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
         \PY{n}{test\PYZus{}X} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{test\PYZus{}X\PYZus{}normed}\PY{p}{)}
         \PY{n}{test\PYZus{}X}\PY{p}{[}\PY{l+m+mi}{12}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}X}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}63}]:} \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}valid} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{training\PYZus{}X}\PY{p}{,} \PY{n}{training\PYZus{}y}\PY{p}{,} \PY{n}{test\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{140}\PY{p}{)}
\end{Verbatim}


    \textbf{Part 1}

    \[w^{(t+1)} = (1 - \epsilon \lambda) w^{(t)} + \epsilon X^T(y-s(Xw^{(t)}))\]

    \textbf{Part 2}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}111}]:} \PY{k}{def} \PY{n+nf}{logistic\PYZus{}scalar}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{p}{:} 
              \PY{k}{return} \PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{c}\PY{p}{)}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{} v is a n*1 vector, return s(v)}
          \PY{k}{def} \PY{n+nf}{logistic\PYZus{}vector}\PY{p}{(}\PY{n}{v}\PY{p}{)}\PY{p}{:} 
              \PY{k}{return} \PY{p}{[}\PY{n}{logistic\PYZus{}scalar}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{v}\PY{p}{]}
          
          \PY{c+c1}{\PYZsh{} def cost\PYZus{}func(w, lam):}
          \PY{c+c1}{\PYZsh{}     term1 = np.log(scipy.special.expit(np.dot(X, w)))}
          \PY{c+c1}{\PYZsh{}     term2 = np.log(1 \PYZhy{} scipy.special.expit(np.dot(X, w)))}
          \PY{c+c1}{\PYZsh{}     return lam * np.linalg.norm(w)**2 / 2 \PYZhy{} np.dot(y.T, term1) \PYZhy{} np.dot((1\PYZhy{}y).T, term2)}
          
          \PY{k}{def} \PY{n+nf}{cost\PYZus{}func}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{)}\PY{p}{:}
              \PY{n}{term1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{clip}\PY{p}{(}\PY{n}{scipy}\PY{o}{.}\PY{n}{special}\PY{o}{.}\PY{n}{expit}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.1}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
              \PY{n}{term2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{clip}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{scipy}\PY{o}{.}\PY{n}{special}\PY{o}{.}\PY{n}{expit}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.1}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
              \PY{k}{return} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{y}\PY{o}{.}\PY{n}{T}\PY{p}{,} \PY{n}{term1}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{,} \PY{n}{term2}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{} def cost\PYZus{}func(w, X, y):}
          \PY{c+c1}{\PYZsh{}     term1 = np.log(logistic\PYZus{}vector(np.dot(X, w)))}
          \PY{c+c1}{\PYZsh{}     term2 = np.log(np.ones(len(w)) \PYZhy{} logistic\PYZus{}vector(np.dot(X, w)))}
          \PY{c+c1}{\PYZsh{}     return \PYZhy{} np.dot(y.T, term1) \PYZhy{} np.dot((1\PYZhy{}y).T, term2)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}94}]:} \PY{k}{def} \PY{n+nf}{batch\PYZus{}gd}\PY{p}{(}\PY{n}{lam}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{,} \PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{)}\PY{p}{:}
             \PY{n}{w} \PY{o}{=} \PY{n}{w0}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{it}\PY{p}{)}\PY{p}{:} 
                 \PY{n}{w} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{lam} \PY{o}{*} \PY{n}{eps}\PY{p}{)} \PY{o}{*} \PY{n}{w} \PY{o}{+} \PY{n}{eps} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{T}\PY{p}{,} \PY{n}{y} \PY{o}{\PYZhy{}} \PY{n}{logistic\PYZus{}vector}\PY{p}{(}\PY{n}{X}\PY{n+nd}{@w}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{w}
         
         \PY{k}{def} \PY{n+nf}{batch\PYZus{}gd\PYZus{}old}\PY{p}{(}\PY{n}{lam}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{,} \PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{)}\PY{p}{:} 
             \PY{n}{w} \PY{o}{=} \PY{n}{w0}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{it}\PY{p}{)}\PY{p}{:} 
                 \PY{n}{w} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{eps} \PY{o}{*} \PY{n}{lam}\PY{p}{)} \PY{o}{*} \PY{n}{w} \PY{o}{+} \PY{n}{eps} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{T}\PY{p}{,} \PY{n}{y} \PY{o}{\PYZhy{}} \PY{n}{logistic\PYZus{}vector}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{w}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{c+c1}{\PYZsh{} iterations3\PYZus{}2 = [100, 300, 500, 800, 1000]}
         
         \PY{c+c1}{\PYZsh{} lam = 0.01}
         \PY{c+c1}{\PYZsh{} eps = 0.001}
         \PY{c+c1}{\PYZsh{} w0 = np.vstack(np.zeros(13))}
         
         \PY{c+c1}{\PYZsh{} X = training\PYZus{}X}
         \PY{c+c1}{\PYZsh{} y = training\PYZus{}y}
         
         \PY{c+c1}{\PYZsh{} weights = []}
         \PY{c+c1}{\PYZsh{} for it in iterations3\PYZus{}2:}
         \PY{c+c1}{\PYZsh{}     w = batch\PYZus{}gd(lam, eps, w0, it, X, y)}
         \PY{c+c1}{\PYZsh{}     weights.append(w)}
         \PY{c+c1}{\PYZsh{}     print(str(it)+\PYZdq{} done!\PYZdq{})}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}113}]:} \PY{n}{iterations3\PYZus{}2} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{300}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{]}
          
          \PY{n}{lams} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.001}\PY{p}{,} \PY{l+m+mf}{0.011}\PY{p}{,} \PY{l+m+mf}{0.005}\PY{p}{)}
          \PY{n}{epss} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.01}\PY{p}{,} \PY{l+m+mf}{0.05}\PY{p}{,} \PY{l+m+mf}{0.01}\PY{p}{)} \PY{c+c1}{\PYZsh{} np.arange(0.0001, 0.060, 0.005)}
          \PY{n}{w0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
          
          \PY{n}{X} \PY{o}{=} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{values}
          \PY{n}{y} \PY{o}{=} \PY{n}{y\PYZus{}train}
          
          \PY{n}{weights} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{)}
          
          \PY{k}{for} \PY{n}{lam} \PY{o+ow}{in} \PY{n}{lams}\PY{p}{:} 
              \PY{k}{for} \PY{n}{eps} \PY{o+ow}{in} \PY{n}{epss}\PY{p}{:} 
                  \PY{n}{weight} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                  \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n}{iterations3\PYZus{}2}\PY{p}{:}
                      \PY{n}{w} \PY{o}{=} \PY{n}{batch\PYZus{}gd}\PY{p}{(}\PY{n}{lam}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{,} \PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{)}
                      \PY{n}{weight}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{w}\PY{p}{)}
                      \PY{k}{if} \PY{n}{it} \PY{o}{==} \PY{n}{iterations3\PYZus{}2}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{:} 
                          \PY{n}{weights}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{(}\PY{n}{lam}\PY{p}{,} \PY{n}{eps}\PY{p}{)}\PY{p}{:} \PY{n}{weight}\PY{p}{\PYZcb{}}\PY{p}{)}
                          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lam=}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{lam}\PY{p}{)}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ eps=}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{eps}\PY{p}{)}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ done!}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
lam=0.001 eps=0.01 done!
lam=0.001 eps=0.02 done!
lam=0.001 eps=0.03 done!
lam=0.001 eps=0.04 done!
lam=0.006 eps=0.01 done!
lam=0.006 eps=0.02 done!
lam=0.006 eps=0.03 done!
lam=0.006 eps=0.04 done!

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}112}]:} \PY{k}{for} \PY{n}{key} \PY{o+ow}{in} \PY{n}{weights}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:} 
              \PY{n}{lam\PYZus{}eps\PYZus{}pair} \PY{o}{=} \PY{n}{key}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{key}\PY{p}{)}
              \PY{n}{lam\PYZus{}eps\PYZus{}weights} \PY{o}{=} \PY{n}{weights}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{lam\PYZus{}eps\PYZus{}pair}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}     print(lam\PYZus{}eps\PYZus{}weights)}
              \PY{n}{lam\PYZus{}eps\PYZus{}cost} \PY{o}{=} \PY{p}{[}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{cost\PYZus{}func}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{)}\PY{k}{for} \PY{n}{w} \PY{o+ow}{in} \PY{n}{lam\PYZus{}eps\PYZus{}weights}\PY{p}{]}\PY{p}{)}\PY{p}{]}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{lam\PYZus{}eps\PYZus{}cost}\PY{p}{)}
              \PY{n}{sns}\PY{o}{.}\PY{n}{lineplot}\PY{p}{(}\PY{n}{iterations3\PYZus{}2}\PY{p}{,} \PY{n}{lam\PYZus{}eps\PYZus{}cost}\PY{p}{,} \PY{n}{legend}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{full}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{lam\PYZus{}eps\PYZus{}pair}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(0.001, 0.01)
[84.71520865976512, 75.28245097879486, 76.30586518490558, 76.9790281215268]
(0.001, 0.02)
[104.11877049058819, 91.03825077206307, 80.27027622441733, 77.12560926846089]
(0.006, 0.01)
[84.5276693073437, 74.99334807958371, 75.94108111200342, 76.53897874538221]
(0.006, 0.02)
[103.86020420695758, 89.45854321500288, 79.32554084734409, 76.65312733739948]

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}114}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}\PY{p}{;}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{BGD: Costs with different parameter pairs}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of iterations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation Cost}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          
          \PY{n}{min\PYZus{}cost} \PY{o}{=} \PY{l+m+mi}{9999999}
          \PY{n}{best\PYZus{}pair} \PY{o}{=} \PY{k+kc}{None}
          
          \PY{k}{for} \PY{n}{key} \PY{o+ow}{in} \PY{n}{weights}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:} 
              \PY{n}{lam\PYZus{}eps\PYZus{}pair} \PY{o}{=} \PY{n}{key}
          \PY{c+c1}{\PYZsh{}     print(key)}
              \PY{n}{lam\PYZus{}eps\PYZus{}weights} \PY{o}{=} \PY{n}{weights}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{lam\PYZus{}eps\PYZus{}pair}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}     print(lam\PYZus{}eps\PYZus{}weights)}
              \PY{n}{lam\PYZus{}eps\PYZus{}cost} \PY{o}{=} \PY{p}{[}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{cost\PYZus{}func}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{)} \PY{k}{for} \PY{n}{w} \PY{o+ow}{in} \PY{n}{lam\PYZus{}eps\PYZus{}weights}\PY{p}{]}\PY{p}{)}\PY{p}{]}
          \PY{c+c1}{\PYZsh{}     print(lam\PYZus{}eps\PYZus{}cost)}
          \PY{c+c1}{\PYZsh{}     break}
              \PY{n}{val} \PY{o}{=} \PY{n}{lam\PYZus{}eps\PYZus{}cost}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
              \PY{k}{try}\PY{p}{:}
                  \PY{k}{if} \PY{n}{min\PYZus{}cost} \PY{o}{\PYZgt{}} \PY{n}{val}\PY{p}{:} 
                      \PY{n}{min\PYZus{}cost} \PY{o}{=} \PY{n}{val}
                      \PY{n}{best\PYZus{}pair} \PY{o}{=} \PY{n}{lam\PYZus{}eps\PYZus{}pair}
              \PY{k}{except}\PY{p}{:} 
                  \PY{k}{pass}
          \PY{c+c1}{\PYZsh{}     plt.plot(iterations3\PYZus{}2, lam\PYZus{}eps\PYZus{}cost)}
              \PY{n}{sns}\PY{o}{.}\PY{n}{lineplot}\PY{p}{(}\PY{n}{iterations3\PYZus{}2}\PY{p}{,} \PY{n}{lam\PYZus{}eps\PYZus{}cost}\PY{p}{,} \PY{n}{legend}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{full}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{lam\PYZus{}eps\PYZus{}pair}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}115}]:} \PY{n}{min\PYZus{}cost}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}115}]:} 76.53897874538221
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}116}]:} \PY{n}{best\PYZus{}pair}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}116}]:} (0.006, 0.01)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}117}]:} \PY{c+c1}{\PYZsh{} train the model using best\PYZus{}lambda and best\PYZus{}epsilon }
          
          \PY{n}{iterations3\PYZus{}2\PYZus{}new} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{300}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{,} \PY{l+m+mi}{3000}\PY{p}{,} \PY{l+m+mi}{6000}\PY{p}{]}
          
          \PY{n}{lam} \PY{o}{=} \PY{n}{best\PYZus{}pair}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{n}{eps} \PY{o}{=} \PY{n}{best\PYZus{}pair}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{w0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
          
          \PY{n}{X} \PY{o}{=} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{values}
          \PY{n}{y} \PY{o}{=} \PY{n}{y\PYZus{}train}
          
          \PY{n}{weights\PYZus{}new} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n}{iterations3\PYZus{}2\PYZus{}new}\PY{p}{:}
              \PY{n}{w} \PY{o}{=} \PY{n}{batch\PYZus{}gd}\PY{p}{(}\PY{n}{lam}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{,} \PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{)}
              \PY{n}{weights\PYZus{}new}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{w}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{it}\PY{p}{)}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ done!}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
100 done!
300 done!
500 done!
1000 done!
3000 done!
6000 done!

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}118}]:} \PY{n}{cost3\PYZus{}2\PYZus{}new} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{cost\PYZus{}func}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{)} \PY{k}{for} \PY{n}{w} \PY{o+ow}{in} \PY{n}{weights\PYZus{}new}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}120}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{iterations3\PYZus{}2\PYZus{}new}\PY{p}{,} \PY{n}{cost3\PYZus{}2\PYZus{}new}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{BGD: Costs with different number of iterations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of iterations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation Cost}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}121}]:} \PY{c+c1}{\PYZsh{} cost3\PYZus{}2 = np.concatenate(np.concatenate([cost\PYZus{}func(w, X, y) for w in weights]))}
          \PY{c+c1}{\PYZsh{} cost3\PYZus{}2 = np.concatenate(np.concatenate([cost\PYZus{}func(w, X\PYZus{}valid, y\PYZus{}valid) for w in weights]))}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}122}]:} \PY{c+c1}{\PYZsh{} plt.plot(iterations3\PYZus{}2, cost3\PYZus{}2)}
          \PY{c+c1}{\PYZsh{} plt.title(\PYZdq{}BGD: Costs with different number of iterations\PYZdq{})}
          \PY{c+c1}{\PYZsh{} plt.xlabel(\PYZdq{}Number of iterations\PYZdq{})}
          \PY{c+c1}{\PYZsh{} plt.ylabel(\PYZdq{}Validation Cost\PYZdq{})}
          \PY{c+c1}{\PYZsh{} plt.show()}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}123}]:} \PY{c+c1}{\PYZsh{} \PYZsh{} tune lambda at eps = 0.001}
          
          \PY{c+c1}{\PYZsh{} iterations3\PYZus{}2 = [100, 300, 500, 1000]}
          
          \PY{c+c1}{\PYZsh{} lams = np.arange(0.001, 0.051, 0.005)}
          \PY{c+c1}{\PYZsh{} eps = 0.001}
          \PY{c+c1}{\PYZsh{} w0 = np.vstack(np.zeros(13))}
          
          \PY{c+c1}{\PYZsh{} X = X\PYZus{}train.values}
          \PY{c+c1}{\PYZsh{} y = y\PYZus{}train}
          
          \PY{c+c1}{\PYZsh{} weights\PYZus{}per\PYZus{}lam = []}
          \PY{c+c1}{\PYZsh{} for lam in lams: }
          \PY{c+c1}{\PYZsh{}     weights = []}
          \PY{c+c1}{\PYZsh{}     for it in iterations3\PYZus{}2:}
          \PY{c+c1}{\PYZsh{}         X = X\PYZus{}train}
          \PY{c+c1}{\PYZsh{}         y = y\PYZus{}train}
          \PY{c+c1}{\PYZsh{}         w = batch\PYZus{}gd(lam, eps, w0, it, X, y)}
          \PY{c+c1}{\PYZsh{}         weights.append(w)}
          \PY{c+c1}{\PYZsh{}     weights\PYZus{}per\PYZus{}lam.append(weights)}
          \PY{c+c1}{\PYZsh{}     print(str(lam)+\PYZsq{} done!\PYZsq{})}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}124}]:} \PY{c+c1}{\PYZsh{} plt.figure(figsize=(10,8));}
          \PY{c+c1}{\PYZsh{} plt.title(\PYZsq{}Batch gradient descent, with multiple lambda values\PYZsq{});}
          \PY{c+c1}{\PYZsh{} plt.xlabel(\PYZsq{}Number of iterations\PYZsq{});}
          \PY{c+c1}{\PYZsh{} plt.ylabel(\PYZsq{}Validation Cost\PYZsq{});}
          \PY{c+c1}{\PYZsh{} lam\PYZus{}at\PYZus{}max = []}
          \PY{c+c1}{\PYZsh{} for i in np.arange(len(lams)): }
          \PY{c+c1}{\PYZsh{}     cost\PYZus{}curr = np.concatenate(np.concatenate([cost\PYZus{}func(w, X\PYZus{}valid, y\PYZus{}valid) for w in weights\PYZus{}per\PYZus{}lam[i]]))}
          \PY{c+c1}{\PYZsh{}     sns.lineplot(iterations3\PYZus{}2, cost\PYZus{}curr, legend=\PYZsq{}full\PYZsq{}, label=lams[i])}
          \PY{c+c1}{\PYZsh{}     lam\PYZus{}at\PYZus{}max.append(cost\PYZus{}curr[3])}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}125}]:} \PY{c+c1}{\PYZsh{} best\PYZus{}lambda = lams[lam\PYZus{}at\PYZus{}max.index(min(lam\PYZus{}at\PYZus{}max))]}
          \PY{c+c1}{\PYZsh{} best\PYZus{}lambda}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}126}]:} \PY{c+c1}{\PYZsh{} tune eplison at best\PYZus{}lambda=0.001}
          
          \PY{c+c1}{\PYZsh{} best\PYZus{}lambda3\PYZus{}2 = 0.001}
          
          \PY{c+c1}{\PYZsh{} lam = best\PYZus{}lambda3\PYZus{}2}
          \PY{c+c1}{\PYZsh{} epss = np.arange(0.0001, 0.055, 0.005)}
          \PY{c+c1}{\PYZsh{} w0 = np.vstack(np.zeros(13))}
          
          \PY{c+c1}{\PYZsh{} weights\PYZus{}per\PYZus{}eps = []}
          \PY{c+c1}{\PYZsh{} for eps in epss: }
          \PY{c+c1}{\PYZsh{}     weights = []}
          \PY{c+c1}{\PYZsh{}     for it in iterations3\PYZus{}2:}
          \PY{c+c1}{\PYZsh{}         X = X\PYZus{}train}
          \PY{c+c1}{\PYZsh{}         y = y\PYZus{}train}
          \PY{c+c1}{\PYZsh{}         w = batch\PYZus{}gd(lam, eps, w0, it, X, y)}
          \PY{c+c1}{\PYZsh{}         weights.append(w)}
          \PY{c+c1}{\PYZsh{}     weights\PYZus{}per\PYZus{}eps.append(weights)}
          \PY{c+c1}{\PYZsh{}     print(str(eps)+\PYZsq{} done!\PYZsq{})}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}127}]:} \PY{c+c1}{\PYZsh{} plt.figure(figsize=(10,8));}
          \PY{c+c1}{\PYZsh{} plt.title(\PYZsq{}Batch gradient descent, with multiple epsilon values\PYZsq{});}
          \PY{c+c1}{\PYZsh{} plt.xlabel(\PYZsq{}Number of iterations\PYZsq{});}
          \PY{c+c1}{\PYZsh{} plt.ylabel(\PYZsq{}Validation Cost\PYZsq{});}
          \PY{c+c1}{\PYZsh{} eps\PYZus{}at\PYZus{}max = []}
          \PY{c+c1}{\PYZsh{} for i in np.arange(len(epss)): }
          \PY{c+c1}{\PYZsh{}     cost\PYZus{}curr = np.concatenate(np.concatenate([cost\PYZus{}func(w, X\PYZus{}valid, y\PYZus{}valid) for w in weights\PYZus{}per\PYZus{}eps[i]]))}
          \PY{c+c1}{\PYZsh{}     sns.lineplot(iterations3\PYZus{}2, cost\PYZus{}curr, legend=\PYZsq{}full\PYZsq{}, label=epss[i])}
          \PY{c+c1}{\PYZsh{}     eps\PYZus{}at\PYZus{}max.append(cost\PYZus{}curr[len(iterations3\PYZus{}2)\PYZhy{}1])}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}128}]:} \PY{c+c1}{\PYZsh{} best\PYZus{}epsilon = epss[eps\PYZus{}at\PYZus{}max.index(min(eps\PYZus{}at\PYZus{}max))]}
          \PY{c+c1}{\PYZsh{} best\PYZus{}epsilon}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}129}]:} \PY{c+c1}{\PYZsh{} train the model using best\PYZus{}lambda = 0.01 and best\PYZus{}epsilon = 0.05}
          
          \PY{c+c1}{\PYZsh{} lam = 0.001 \PYZsh{} best\PYZus{}lambda3\PYZus{}2}
          \PY{c+c1}{\PYZsh{} epss = 0.0001 \PYZsh{} best\PYZus{}epsilon}
          \PY{c+c1}{\PYZsh{} w0 = np.vstack(np.zeros(13))}
          
          \PY{c+c1}{\PYZsh{} weights = []}
          \PY{c+c1}{\PYZsh{} for it in iterations3\PYZus{}2:}
          \PY{c+c1}{\PYZsh{}     X = X\PYZus{}train}
          \PY{c+c1}{\PYZsh{}     y = y\PYZus{}train}
          \PY{c+c1}{\PYZsh{}     w = batch\PYZus{}gd(lam, eps, w0, it, X, y)}
          \PY{c+c1}{\PYZsh{}     weights.append(w)}
          \PY{c+c1}{\PYZsh{}     print(str(it)+\PYZsq{} done!\PYZsq{})}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}130}]:} \PY{c+c1}{\PYZsh{} cost3\PYZus{}2 = np.concatenate(np.concatenate([cost\PYZus{}func(w, X\PYZus{}valid, y\PYZus{}valid) for w in weights]))}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}131}]:} \PY{c+c1}{\PYZsh{} plt.plot(iterations3\PYZus{}2, cost3\PYZus{}2)}
          \PY{c+c1}{\PYZsh{} plt.title(\PYZdq{}BGD: Costs with different number of iterations\PYZdq{})}
          \PY{c+c1}{\PYZsh{} plt.xlabel(\PYZdq{}Number of iterations\PYZdq{})}
          \PY{c+c1}{\PYZsh{} plt.ylabel(\PYZdq{}Validation Cost\PYZdq{})}
          \PY{c+c1}{\PYZsh{} plt.show()}
\end{Verbatim}


    \textbf{Part 3}

    \[w^{(t+1)} = (1 - \epsilon \lambda) w^{(t)} + \epsilon X_j^T(y_j-s_j))\]
where \(X_j\) is the jth row of X and \(s_j = s(X_j·w^{(t)})\)

    \textbf{Part 4}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}133}]:} \PY{c+c1}{\PYZsh{} assume X and y also shuffled and set}
          \PY{k}{def} \PY{n+nf}{stochastic\PYZus{}gd}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{)}\PY{p}{:} 
              \PY{n}{w} \PY{o}{=} \PY{n}{w0}
              \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{it}\PY{p}{)}\PY{p}{:} 
                  \PY{n}{w} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{eps} \PY{o}{*} \PY{n}{lam}\PY{p}{)} \PY{o}{*} \PY{n}{w} \PY{o}{+} \PY{n}{eps} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{logistic\PYZus{}vector}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{p}{)}
              \PY{k}{return} \PY{n}{w}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}135}]:} \PY{n}{iterations3\PYZus{}4} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{,} \PY{l+m+mi}{3300}\PY{p}{,} \PY{l+m+mi}{5000}\PY{p}{]}
          
          \PY{n}{lams} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.001}\PY{p}{,} \PY{l+m+mf}{0.055}\PY{p}{,} \PY{l+m+mf}{0.006}\PY{p}{)}
          \PY{n}{epss} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.01}\PY{p}{,} \PY{l+m+mf}{0.055}\PY{p}{,} \PY{l+m+mf}{0.006}\PY{p}{)} \PY{c+c1}{\PYZsh{} np.arange(0.0001, 0.060, 0.005)}
          \PY{n}{w0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
          
          \PY{n}{X} \PY{o}{=} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{values}
          \PY{n}{y} \PY{o}{=} \PY{n}{y\PYZus{}train}
          
          \PY{n}{weights} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{)}
          
          \PY{k}{for} \PY{n}{lam} \PY{o+ow}{in} \PY{n}{lams}\PY{p}{:} 
              \PY{k}{for} \PY{n}{eps} \PY{o+ow}{in} \PY{n}{epss}\PY{p}{:} 
                  \PY{n}{weight} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                  \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n}{iterations3\PYZus{}4}\PY{p}{:}
                      \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
                      \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{y\PYZus{}train}
                      \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{n}{it}\PY{p}{,} \PY{n}{replace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{140}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{n}{drop}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
                      \PY{n}{X} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.}\PY{n}{values}
                      \PY{n}{y} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                      
                      \PY{n}{w} \PY{o}{=} \PY{n}{stochastic\PYZus{}gd}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{)}
                      \PY{n}{weight}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{w}\PY{p}{)}
                      \PY{k}{if} \PY{n}{it} \PY{o}{==} \PY{n}{iterations3\PYZus{}2}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{:} 
                          \PY{n}{weights}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{(}\PY{n}{lam}\PY{p}{,} \PY{n}{eps}\PY{p}{)}\PY{p}{:} \PY{n}{weight}\PY{p}{\PYZcb{}}\PY{p}{)}
                          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lam=}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{lam}\PY{p}{)}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ eps=}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{eps}\PY{p}{)}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ done!}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
lam=0.001 eps=0.01 done!
lam=0.001 eps=0.016 done!
lam=0.001 eps=0.022 done!
lam=0.001 eps=0.028000000000000004 done!
lam=0.001 eps=0.034 done!
lam=0.001 eps=0.04 done!
lam=0.001 eps=0.046000000000000006 done!
lam=0.001 eps=0.052000000000000005 done!
lam=0.007 eps=0.01 done!
lam=0.007 eps=0.016 done!
lam=0.007 eps=0.022 done!
lam=0.007 eps=0.028000000000000004 done!
lam=0.007 eps=0.034 done!
lam=0.007 eps=0.04 done!
lam=0.007 eps=0.046000000000000006 done!
lam=0.007 eps=0.052000000000000005 done!
lam=0.013000000000000001 eps=0.01 done!
lam=0.013000000000000001 eps=0.016 done!
lam=0.013000000000000001 eps=0.022 done!
lam=0.013000000000000001 eps=0.028000000000000004 done!
lam=0.013000000000000001 eps=0.034 done!
lam=0.013000000000000001 eps=0.04 done!
lam=0.013000000000000001 eps=0.046000000000000006 done!
lam=0.013000000000000001 eps=0.052000000000000005 done!
lam=0.019000000000000003 eps=0.01 done!
lam=0.019000000000000003 eps=0.016 done!
lam=0.019000000000000003 eps=0.022 done!
lam=0.019000000000000003 eps=0.028000000000000004 done!
lam=0.019000000000000003 eps=0.034 done!
lam=0.019000000000000003 eps=0.04 done!
lam=0.019000000000000003 eps=0.046000000000000006 done!
lam=0.019000000000000003 eps=0.052000000000000005 done!
lam=0.025 eps=0.01 done!
lam=0.025 eps=0.016 done!
lam=0.025 eps=0.022 done!
lam=0.025 eps=0.028000000000000004 done!
lam=0.025 eps=0.034 done!
lam=0.025 eps=0.04 done!
lam=0.025 eps=0.046000000000000006 done!
lam=0.025 eps=0.052000000000000005 done!
lam=0.031 eps=0.01 done!
lam=0.031 eps=0.016 done!
lam=0.031 eps=0.022 done!
lam=0.031 eps=0.028000000000000004 done!
lam=0.031 eps=0.034 done!
lam=0.031 eps=0.04 done!
lam=0.031 eps=0.046000000000000006 done!
lam=0.031 eps=0.052000000000000005 done!
lam=0.037000000000000005 eps=0.01 done!
lam=0.037000000000000005 eps=0.016 done!
lam=0.037000000000000005 eps=0.022 done!
lam=0.037000000000000005 eps=0.028000000000000004 done!
lam=0.037000000000000005 eps=0.034 done!
lam=0.037000000000000005 eps=0.04 done!
lam=0.037000000000000005 eps=0.046000000000000006 done!
lam=0.037000000000000005 eps=0.052000000000000005 done!
lam=0.043000000000000003 eps=0.01 done!
lam=0.043000000000000003 eps=0.016 done!
lam=0.043000000000000003 eps=0.022 done!
lam=0.043000000000000003 eps=0.028000000000000004 done!
lam=0.043000000000000003 eps=0.034 done!
lam=0.043000000000000003 eps=0.04 done!
lam=0.043000000000000003 eps=0.046000000000000006 done!
lam=0.043000000000000003 eps=0.052000000000000005 done!
lam=0.049 eps=0.01 done!
lam=0.049 eps=0.016 done!
lam=0.049 eps=0.022 done!
lam=0.049 eps=0.028000000000000004 done!
lam=0.049 eps=0.034 done!
lam=0.049 eps=0.04 done!
lam=0.049 eps=0.046000000000000006 done!
lam=0.049 eps=0.052000000000000005 done!

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}136}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}\PY{p}{;}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SGD: Costs with different parameter pairs}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of iterations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation Cost}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          
          \PY{n}{min\PYZus{}cost} \PY{o}{=} \PY{l+m+mi}{9999999}
          \PY{n}{best\PYZus{}pair} \PY{o}{=} \PY{k+kc}{None}
          
          \PY{k}{for} \PY{n}{key} \PY{o+ow}{in} \PY{n}{weights}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:} 
              \PY{n}{lam\PYZus{}eps\PYZus{}pair} \PY{o}{=} \PY{n}{key}
          \PY{c+c1}{\PYZsh{}     print(key)}
              \PY{n}{lam\PYZus{}eps\PYZus{}weights} \PY{o}{=} \PY{n}{weights}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{lam\PYZus{}eps\PYZus{}pair}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}     print(lam\PYZus{}eps\PYZus{}weights)}
              \PY{n}{lam\PYZus{}eps\PYZus{}cost} \PY{o}{=} \PY{p}{[}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{cost\PYZus{}func}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{)}\PY{k}{for} \PY{n}{w} \PY{o+ow}{in} \PY{n}{lam\PYZus{}eps\PYZus{}weights}\PY{p}{]}\PY{p}{)}\PY{p}{]}
          \PY{c+c1}{\PYZsh{}     print(lam\PYZus{}eps\PYZus{}cost)}
          \PY{c+c1}{\PYZsh{}     break}
              \PY{n}{val} \PY{o}{=} \PY{n}{lam\PYZus{}eps\PYZus{}cost}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
              \PY{k}{try}\PY{p}{:}
                  \PY{k}{if} \PY{n}{min\PYZus{}cost} \PY{o}{\PYZgt{}} \PY{n}{val}\PY{p}{:} 
                      \PY{n}{min\PYZus{}cost} \PY{o}{=} \PY{n}{val}
                      \PY{n}{best\PYZus{}pair} \PY{o}{=} \PY{n}{lam\PYZus{}eps\PYZus{}pair}
              \PY{k}{except}\PY{p}{:} 
                  \PY{k}{pass}
          \PY{c+c1}{\PYZsh{}     plt.plot(iterations3\PYZus{}2, lam\PYZus{}eps\PYZus{}cost)}
              \PY{n}{sns}\PY{o}{.}\PY{n}{lineplot}\PY{p}{(}\PY{n}{iterations3\PYZus{}4}\PY{p}{,} \PY{n}{lam\PYZus{}eps\PYZus{}cost}\PY{p}{,} \PY{n}{legend}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{full}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{lam\PYZus{}eps\PYZus{}pair}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_50_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}137}]:} \PY{n}{min\PYZus{}cost}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}137}]:} 65.6378838276401
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}138}]:} \PY{n}{best\PYZus{}pair}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}138}]:} (0.001, 0.052000000000000005)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}139}]:} \PY{c+c1}{\PYZsh{} train the model using best\PYZus{}lambda and best\PYZus{}epsilon }
          \PY{n}{iterations3\PYZus{}4\PYZus{}new} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{,} \PY{l+m+mi}{3300}\PY{p}{,} \PY{l+m+mi}{5000}\PY{p}{,} \PY{l+m+mi}{6000}\PY{p}{]}
          
          \PY{n}{lam} \PY{o}{=} \PY{n}{best\PYZus{}pair}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{n}{eps} \PY{o}{=} \PY{n}{best\PYZus{}pair}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{w0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
          
          \PY{n}{weights} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n}{iterations3\PYZus{}4\PYZus{}new}\PY{p}{:}
              \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
              \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{y\PYZus{}train}
              \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{n}{it}\PY{p}{,} \PY{n}{replace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{140}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{n}{drop}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
              \PY{n}{X} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.}\PY{n}{values}
              \PY{n}{y} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
              \PY{n}{w} \PY{o}{=} \PY{n}{stochastic\PYZus{}gd}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{)}
              \PY{n}{weights}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{w}\PY{p}{)}
          \PY{n}{cost3\PYZus{}4\PYZus{}new} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{cost\PYZus{}func}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{)} \PY{k}{for} \PY{n}{w} \PY{o+ow}{in} \PY{n}{weights}\PY{p}{]}\PY{p}{)}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{iterations3\PYZus{}4\PYZus{}new}\PY{p}{,} \PY{n}{cost3\PYZus{}4\PYZus{}new}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SGD: Costs with different number of iterations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of iterations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation Cost}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_53_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{We observe that batch gradient descent converges faster than
stochastic gradient descent.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} tune lambda at eps = 0.01}
        
        \PY{c+c1}{\PYZsh{} iterations3\PYZus{}4 = [100, 500, 1000, 3300, 5000]}
        
        \PY{c+c1}{\PYZsh{} lams = np.arange(0.005, 0.105, 0.005)}
        \PY{c+c1}{\PYZsh{} eps = 0.01}
        \PY{c+c1}{\PYZsh{} w0 = np.vstack(np.zeros(13))}
        
        
        \PY{c+c1}{\PYZsh{} weights\PYZus{}per\PYZus{}lam = []}
        \PY{c+c1}{\PYZsh{} for lam in lams: }
        \PY{c+c1}{\PYZsh{}     weights = []}
        \PY{c+c1}{\PYZsh{}     for it in iterations3\PYZus{}4:}
        \PY{c+c1}{\PYZsh{}         X\PYZus{}train\PYZus{}temp = X\PYZus{}train.copy()}
        \PY{c+c1}{\PYZsh{}         X\PYZus{}train\PYZus{}temp[\PYZsq{}label\PYZsq{}] = y\PYZus{}train}
        \PY{c+c1}{\PYZsh{}         X\PYZus{}train\PYZus{}temp = X\PYZus{}train\PYZus{}temp.sample(n=it, replace=True, random\PYZus{}state=140).reset\PYZus{}index(drop=True)}
        \PY{c+c1}{\PYZsh{}         X = X\PYZus{}train\PYZus{}temp.drop(\PYZsq{}label\PYZsq{}, axis=1)}
        \PY{c+c1}{\PYZsh{}         y = X\PYZus{}train\PYZus{}temp[\PYZsq{}label\PYZsq{}]}
        \PY{c+c1}{\PYZsh{} \PYZsh{}         w = batch\PYZus{}gd(lam, eps, w0, it, X, y)}
        \PY{c+c1}{\PYZsh{}         w = stochastic\PYZus{}gd(X, y, lam, eps, w0, it)}
        \PY{c+c1}{\PYZsh{}         weights.append(w)}
        \PY{c+c1}{\PYZsh{}     weights\PYZus{}per\PYZus{}lam.append(weights)}
        \PY{c+c1}{\PYZsh{}     print(str(lam)+\PYZsq{} done!\PYZsq{})}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} plt.figure(figsize=(10,8));}
        \PY{c+c1}{\PYZsh{} plt.title(\PYZsq{}Stochastic gradient descent, with multiple lambda values\PYZsq{});}
        \PY{c+c1}{\PYZsh{} plt.xlabel(\PYZsq{}Number of iterations\PYZsq{});}
        \PY{c+c1}{\PYZsh{} plt.ylabel(\PYZsq{}Validation Cost\PYZsq{});}
        \PY{c+c1}{\PYZsh{} lam\PYZus{}at\PYZus{}max = []}
        \PY{c+c1}{\PYZsh{} for i in np.arange(len(lams)): }
        \PY{c+c1}{\PYZsh{}     cost\PYZus{}curr = np.concatenate(np.concatenate([cost\PYZus{}func(w, X\PYZus{}valid, y\PYZus{}valid) for w in weights\PYZus{}per\PYZus{}lam[i]]))}
        \PY{c+c1}{\PYZsh{}     sns.lineplot(iterations3\PYZus{}4, cost\PYZus{}curr, legend=\PYZsq{}full\PYZsq{}, label=lams[i])}
        \PY{c+c1}{\PYZsh{}     lam\PYZus{}at\PYZus{}max.append(cost\PYZus{}curr[4])}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} best\PYZus{}lambda = lams[lam\PYZus{}at\PYZus{}max.index(min(lam\PYZus{}at\PYZus{}max))]}
        \PY{c+c1}{\PYZsh{} best\PYZus{}lambda}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} tune epsilon at best lambda = 0.01 to prevent overfitting}
        \PY{c+c1}{\PYZsh{} best\PYZus{}lambda3\PYZus{}4 = 0.01}
        
        \PY{c+c1}{\PYZsh{} iterations3\PYZus{}4 = [100, 500, 1000, 3300, 5000]}
        
        \PY{c+c1}{\PYZsh{} lam = best\PYZus{}lambda3\PYZus{}4}
        \PY{c+c1}{\PYZsh{} epss = np.arange(0.001, 1, 0.05)}
        \PY{c+c1}{\PYZsh{} w0 = np.vstack(np.zeros(13))}
        
        \PY{c+c1}{\PYZsh{} weights\PYZus{}per\PYZus{}eps = []}
        \PY{c+c1}{\PYZsh{} for eps in epss: }
        \PY{c+c1}{\PYZsh{}     weights = []}
        \PY{c+c1}{\PYZsh{}     for it in iterations3\PYZus{}4:}
        \PY{c+c1}{\PYZsh{}         X\PYZus{}train\PYZus{}temp = X\PYZus{}train.copy()}
        \PY{c+c1}{\PYZsh{}         X\PYZus{}train\PYZus{}temp[\PYZsq{}label\PYZsq{}] = y\PYZus{}train}
        \PY{c+c1}{\PYZsh{}         X\PYZus{}train\PYZus{}temp = X\PYZus{}train\PYZus{}temp.sample(n=it, replace=True, random\PYZus{}state=140).reset\PYZus{}index(drop=True)}
        \PY{c+c1}{\PYZsh{}         X = X\PYZus{}train\PYZus{}temp.drop(\PYZsq{}label\PYZsq{}, axis=1)}
        \PY{c+c1}{\PYZsh{}         y = X\PYZus{}train\PYZus{}temp[\PYZsq{}label\PYZsq{}]}
        \PY{c+c1}{\PYZsh{}         w = stochastic\PYZus{}gd(X, y, lam, eps, w0, it)}
        \PY{c+c1}{\PYZsh{}         weights.append(w)}
        \PY{c+c1}{\PYZsh{}     weights\PYZus{}per\PYZus{}eps.append(weights)}
        \PY{c+c1}{\PYZsh{}     print(str(eps)+\PYZsq{} done!\PYZsq{})}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} plt.figure(figsize=(10,8));}
        \PY{c+c1}{\PYZsh{} plt.title(\PYZsq{}Stochastic gradient descent, with multiple epsilon values\PYZsq{});}
        \PY{c+c1}{\PYZsh{} plt.xlabel(\PYZsq{}Number of iterations\PYZsq{});}
        \PY{c+c1}{\PYZsh{} plt.ylabel(\PYZsq{}Validation Cost\PYZsq{});}
        \PY{c+c1}{\PYZsh{} eps\PYZus{}at\PYZus{}max = []}
        \PY{c+c1}{\PYZsh{} for i in np.arange(len(epss)): }
        \PY{c+c1}{\PYZsh{}     cost\PYZus{}curr = np.concatenate(np.concatenate([cost\PYZus{}func(w, X\PYZus{}valid, y\PYZus{}valid) for w in weights\PYZus{}per\PYZus{}eps[i]]))}
        \PY{c+c1}{\PYZsh{}     sns.lineplot(iterations3\PYZus{}4, cost\PYZus{}curr, legend=\PYZsq{}full\PYZsq{}, label=epss[i])}
        \PY{c+c1}{\PYZsh{}     eps\PYZus{}at\PYZus{}max.append(cost\PYZus{}curr[4])}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} best\PYZus{}epsilon = epss[eps\PYZus{}at\PYZus{}max.index(min(eps\PYZus{}at\PYZus{}max))]}
        \PY{c+c1}{\PYZsh{} best\PYZus{}epsilon}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} train the model using best\PYZus{}lambda = 0.01 and best\PYZus{}epsilon = 0.05}
        \PY{c+c1}{\PYZsh{} iterations3\PYZus{}4 = [100, 500, 1000, 3300, 5000]}
        
        \PY{c+c1}{\PYZsh{} lam = best\PYZus{}lambda3\PYZus{}4}
        \PY{c+c1}{\PYZsh{} eps = best\PYZus{}epsilon}
        \PY{c+c1}{\PYZsh{} w0 = np.vstack(np.zeros(13))}
        
        \PY{c+c1}{\PYZsh{} weights = []}
        \PY{c+c1}{\PYZsh{} for it in iterations3\PYZus{}4:}
        \PY{c+c1}{\PYZsh{}     X\PYZus{}train\PYZus{}temp = X\PYZus{}train.copy()}
        \PY{c+c1}{\PYZsh{}     X\PYZus{}train\PYZus{}temp[\PYZsq{}label\PYZsq{}] = y\PYZus{}train}
        \PY{c+c1}{\PYZsh{}     X\PYZus{}train\PYZus{}temp = X\PYZus{}train\PYZus{}temp.sample(n=it, replace=True, random\PYZus{}state=140).reset\PYZus{}index(drop=True)}
        \PY{c+c1}{\PYZsh{}     X = X\PYZus{}train\PYZus{}temp.drop(\PYZsq{}label\PYZsq{}, axis=1)}
        \PY{c+c1}{\PYZsh{}     y = X\PYZus{}train\PYZus{}temp[\PYZsq{}label\PYZsq{}]}
        \PY{c+c1}{\PYZsh{}     w = stochastic\PYZus{}gd(X, y, lam, eps, w0, it)}
        \PY{c+c1}{\PYZsh{}     weights.append(w)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} cost3\PYZus{}4 = np.concatenate(np.concatenate([cost\PYZus{}func(w, X\PYZus{}valid, y\PYZus{}valid) for w in weights]))}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} plt.plot(iterations3\PYZus{}4, cost3\PYZus{}4)}
        \PY{c+c1}{\PYZsh{} plt.title(\PYZdq{}SGD: Costs with different number of iterations\PYZdq{})}
        \PY{c+c1}{\PYZsh{} plt.xlabel(\PYZdq{}Number of iterations\PYZdq{})}
        \PY{c+c1}{\PYZsh{} plt.ylabel(\PYZdq{}Validation Cost\PYZdq{})}
        \PY{c+c1}{\PYZsh{} plt.show()}
\end{Verbatim}


    \textbf{Part 5}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}140}]:} \PY{c+c1}{\PYZsh{} assume X and y also shuffled and set}
          \PY{k}{def} \PY{n+nf}{stochastic\PYZus{}gd\PYZus{}new}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{the}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{)}\PY{p}{:} 
              \PY{n}{w} \PY{o}{=} \PY{n}{w0}
              \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{it}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:} 
                  \PY{n}{w} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{the}\PY{o}{/}\PY{n}{i} \PY{o}{*} \PY{n}{lam}\PY{p}{)} \PY{o}{*} \PY{n}{w} \PY{o}{+} \PY{n}{the}\PY{o}{/}\PY{n}{i} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{values}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{logistic\PYZus{}vector}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{values}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{p}{)}
              \PY{k}{return} \PY{n}{w}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}147}]:} \PY{c+c1}{\PYZsh{} tune theta }
          
          \PY{n}{iterations3\PYZus{}4} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{,} \PY{l+m+mi}{3300}\PY{p}{,} \PY{l+m+mi}{5000}\PY{p}{]}
          
          \PY{n}{lam} \PY{o}{=} \PY{l+m+mf}{0.01}
          \PY{n}{thes} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.001}\PY{p}{,} \PY{l+m+mf}{0.005}\PY{p}{,} \PY{l+m+mf}{0.01}\PY{p}{,} \PY{l+m+mf}{0.05}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{]}
          \PY{n}{w0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
          
          \PY{n}{weights\PYZus{}per\PYZus{}the} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{the} \PY{o+ow}{in} \PY{n}{thes}\PY{p}{:} 
              \PY{n}{weights} \PY{o}{=} \PY{p}{[}\PY{p}{]}
              \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n}{iterations3\PYZus{}4}\PY{p}{:}
                  \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
                  \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{y\PYZus{}train}
                  \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{n}{it}\PY{p}{,} \PY{n}{replace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{140}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{n}{drop}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
                  \PY{n}{X} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
                  \PY{n}{y} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                  \PY{n}{w} \PY{o}{=} \PY{n}{stochastic\PYZus{}gd}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{the}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{)}
                  \PY{n}{weights}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{w}\PY{p}{)}
              \PY{n}{weights\PYZus{}per\PYZus{}the}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{weights}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{the}\PY{p}{)}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ done!}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.001 done!
0.005 done!
0.01 done!
0.05 done!
0.1 done!
0.5 done!
1 done!
10 done!

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}148}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}\PY{p}{;}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Stochastic gradient descent, with multiple theta values}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of iterations}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Validation Cost}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
          \PY{n}{the\PYZus{}at\PYZus{}max} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{thes}\PY{p}{)}\PY{p}{)}\PY{p}{:} 
              \PY{n}{cost\PYZus{}curr} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{cost\PYZus{}func}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{)} \PY{k}{for} \PY{n}{w} \PY{o+ow}{in} \PY{n}{weights\PYZus{}per\PYZus{}the}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{]}\PY{p}{)}\PY{p}{)}
              \PY{n}{sns}\PY{o}{.}\PY{n}{lineplot}\PY{p}{(}\PY{n}{iterations3\PYZus{}4}\PY{p}{,} \PY{n}{cost\PYZus{}curr}\PY{p}{,} \PY{n}{legend}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{full}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{thes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
              \PY{n}{the\PYZus{}at\PYZus{}max}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cost\PYZus{}curr}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{iterations3\PYZus{}4}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_67_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}149}]:} \PY{n}{best\PYZus{}theta} \PY{o}{=} \PY{n}{thes}\PY{p}{[}\PY{n}{the\PYZus{}at\PYZus{}max}\PY{o}{.}\PY{n}{index}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{the\PYZus{}at\PYZus{}max}\PY{p}{)}\PY{p}{)}\PY{p}{]}
          \PY{n}{best\PYZus{}theta}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}149}]:} 0.05
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}151}]:} \PY{c+c1}{\PYZsh{} train the model using best\PYZus{}lambda = 0.01 and best\PYZus{}theta = 0.05}
          \PY{n}{iterations3\PYZus{}4} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{,} \PY{l+m+mi}{3300}\PY{p}{,} \PY{l+m+mi}{5000}\PY{p}{]}
          
          \PY{n}{lam} \PY{o}{=} \PY{n}{best\PYZus{}lambda3\PYZus{}4}
          \PY{n}{the} \PY{o}{=} \PY{n}{best\PYZus{}theta}
          \PY{n}{w0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
          
          \PY{n}{weights} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n}{iterations3\PYZus{}4}\PY{p}{:}
              \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
              \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{y\PYZus{}train}
              \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{n}{it}\PY{p}{,} \PY{n}{replace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{140}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{n}{drop}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
              \PY{n}{X} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
              \PY{n}{y} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
              \PY{n}{w} \PY{o}{=} \PY{n}{stochastic\PYZus{}gd}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{the}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{)}
              \PY{n}{weights}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{w}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}152}]:} \PY{n}{cost3\PYZus{}5} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{cost\PYZus{}func}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{)} \PY{k}{for} \PY{n}{w} \PY{o+ow}{in} \PY{n}{weights}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}153}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{iterations3\PYZus{}4}\PY{p}{,} \PY{n}{cost3\PYZus{}5}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SGD with tuned theta: Costs with different number of iterations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of iterations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation Cost}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_71_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}154}]:} \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{accuracy\PYZus{}score}
          
          \PY{k}{def} \PY{n+nf}{decision}\PY{p}{(}\PY{n}{num}\PY{p}{)}\PY{p}{:}
              \PY{k}{if} \PY{n}{num} \PY{o}{\PYZlt{}} \PY{l+m+mf}{0.5}\PY{p}{:} 
                  \PY{k}{return} \PY{l+m+mi}{0}
              \PY{k}{return} \PY{l+m+mi}{1}
          
          \PY{k}{for} \PY{n}{vec} \PY{o+ow}{in} \PY{p}{[}\PY{n}{logistic\PYZus{}vector}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{w}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{w} \PY{o+ow}{in} \PY{n}{weights}\PY{p}{]}\PY{p}{:} 
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{p}{[}\PY{n}{decision}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{vec}\PY{p}{]}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.985
0.9883333333333333
0.9883333333333333
0.9916666666666667
0.9908333333333333

    \end{Verbatim}

    \textbf{It converges more quickly than the model in part 4, and remains
stably low compared to some epsilon values in part 4.}

    \textbf{Part 6}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}156}]:} \PY{c+c1}{\PYZsh{} train the model using best\PYZus{}lambda = 0.01 and best\PYZus{}theta = 0.05}
          
          \PY{n}{lam} \PY{o}{=} \PY{n}{best\PYZus{}lambda3\PYZus{}4}
          \PY{n}{the} \PY{o}{=} \PY{n}{best\PYZus{}theta}
          \PY{n}{w0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
          
          \PY{n}{it} \PY{o}{=} \PY{l+m+mi}{5000}
          \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{training\PYZus{}X}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
          \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{training\PYZus{}y}
          \PY{n}{X\PYZus{}train\PYZus{}temp} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{n}{it}\PY{p}{,} \PY{n}{replace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{140}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{n}{drop}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
          \PY{n}{X} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{n}{y} \PY{o}{=} \PY{n}{X\PYZus{}train\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
          \PY{n}{w} \PY{o}{=} \PY{n}{stochastic\PYZus{}gd}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{the}\PY{p}{,} \PY{n}{w0}\PY{p}{,} \PY{n}{it}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}157}]:} \PY{k}{def} \PY{n+nf}{decision}\PY{p}{(}\PY{n}{num}\PY{p}{)}\PY{p}{:}
              \PY{k}{if} \PY{n}{num} \PY{o}{\PYZlt{}} \PY{l+m+mf}{0.5}\PY{p}{:} 
                  \PY{k}{return} \PY{l+m+mi}{0}
              \PY{k}{return} \PY{l+m+mi}{1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}158}]:} \PY{c+c1}{\PYZsh{} Usage results\PYZus{}to\PYZus{}csv(clf.predict(X\PYZus{}test))}
          \PY{k}{def} \PY{n+nf}{results\PYZus{}to\PYZus{}csv}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{)}\PY{p}{:}
              \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}
              \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{y\PYZus{}test}\PY{p}{\PYZcb{}}\PY{p}{)}
              \PY{n}{df}\PY{o}{.}\PY{n}{index} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}  \PY{c+c1}{\PYZsh{} Ensures that the index starts at 1. }
              \PY{n}{df}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{submission.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index\PYZus{}label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          
          \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{decision}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{logistic\PYZus{}vector}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{test\PYZus{}X}\PY{p}{,} \PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
          \PY{n}{results\PYZus{}to\PYZus{}csv}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}



    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
